name: Deploy React App to S3

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Specify the Node.js version

      - name: Install dependencies
        run: npm install

      - name: Build React app
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{secrets.aws_id}}
          aws-secret-access-key: ${{secrets.aws_key}}
          aws-region: us-east-1 # Change this to your desired region

      - name: Deploy to S3
        run: |
          aws s3 sync ./build s3://akshansh121pipeline --delete
